{
  "name": "vuetify-camelcase-snippets",
  "displayName": "Vuetify CamelCase Snippets",
  "publisher": "Coder911th",
  "author": "Coder911th",
  "icon": "img/logo.png",
  "description": "Vuetify camel case snippets for vscode",
  "license": "MIT",
  "version": "1.0.11",
  "keywords": [
    "vuetify",
    "vuetifyjs",
    "vuetify autocomplete",
    "vuetify-vscode",
    "CamelCase",
    "snippets",
    "vue",
    "Camel",
    "Case"
  ],
  "engines": {
    "vscode": "^1.5.0"
  },
  "repository": {
    "url": "https://github.com/Coder911th/Vuetify-CamelCase-Snippets"
  },
  "homepage": "https://github.com/Coder911th/Vuetify-CamelCase-Snippets",
  "bugs": {
    "url": "https://github.com/Coder911th/Vuetify-CamelCase-Snippets/issues"
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vuetify.json"
      },
      {
        "language": "vue",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "html",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "html",
        "path": "./snippets/vuetify.json"
      },
      {
        "language": "vue-html",
        "path": "./snippets/vuetify.json"
      },
      {
        "language": "jade",
        "path": "./snippets/vuetify.json"
      }
    ]
  }
}
